# carton snapshot format: version 1.0
DISTRIBUTIONS
  Digest-Perl-MD5-1.9
    pathname: D/DE/DELTA/Digest-Perl-MD5-1.9.tar.gz
    provides:
      Digest::Perl::MD5 1.9
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Tinyish-0.15
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.15.tar.gz
    provides:
      HTTP::Tinyish 0.15
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  Simple-Accessor-1.11
    pathname: A/AT/ATOOMIC/Simple-Accessor-1.11.tar.gz
    provides:
      Simple::Accessor 1.11
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      warnings 0
